<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Clc-vy-nDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Dma-RP-6Z9">
            <objects>
                <pageViewController storyboardIdentifier="SearchPageViewController" autoresizesArchivedViewToFullSize="NO" title="Search" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lHL-va-rVf" customClass="SearchPageViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6G-d7-c6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="413"/>
        </scene>
        <!--Create a group-->
        <scene sceneID="Hrt-k6-UEN">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" title="Create a group" id="dlh-nB-aLx" customClass="CreateGroupViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebA-ku-Lgh"/>
                        <viewControllerLayoutGuide type="bottom" id="e2z-pq-In3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr6-Dd-Nw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your group code is " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-fI-BFQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-Zs-fD8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-Me-vjG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Copy to clipboard">
                                    <color key="titleColor" red="1" green="0.41770394831616753" blue="0.48902905630647986" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipBoard:" destination="dlh-nB-aLx" eventType="touchUpInside" id="DLC-jn-x4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-9T-qPI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.41770394830000002" blue="0.48902905629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="dlh-nB-aLx" eventType="touchUpInside" id="6An-6I-bAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.037928314409999997" blue="0.59180689099999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xSc-9T-qPI" firstAttribute="top" secondItem="TdQ-Me-vjG" secondAttribute="bottom" constant="16" id="AHm-Xg-fTS"/>
                            <constraint firstItem="OSg-fI-BFQ" firstAttribute="top" secondItem="ebA-ku-Lgh" secondAttribute="bottom" constant="8" id="CjD-E9-9O0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdQ-Me-vjG" secondAttribute="trailing" id="jKI-cE-0sr"/>
                            <constraint firstItem="OSg-fI-BFQ" firstAttribute="centerX" secondItem="Mr6-Dd-Nw2" secondAttribute="centerX" id="mJs-fF-APW"/>
                            <constraint firstItem="xSc-9T-qPI" firstAttribute="centerX" secondItem="Mr6-Dd-Nw2" secondAttribute="centerX" id="rrD-Vr-XWC"/>
                            <constraint firstItem="yLD-Zs-fD8" firstAttribute="centerX" secondItem="Mr6-Dd-Nw2" secondAttribute="centerX" id="shY-Q3-797"/>
                            <constraint firstItem="yLD-Zs-fD8" firstAttribute="centerY" secondItem="Mr6-Dd-Nw2" secondAttribute="centerY" id="upG-VY-7sr"/>
                            <constraint firstItem="TdQ-Me-vjG" firstAttribute="top" secondItem="yLD-Zs-fD8" secondAttribute="bottom" constant="27" id="yKU-mF-1cA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TdQ-Me-vjG" secondAttribute="leading" id="ytD-oz-AQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OSg-fI-BFQ"/>
                                <exclude reference="yLD-Zs-fD8"/>
                                <exclude reference="TdQ-Me-vjG"/>
                                <exclude reference="xSc-9T-qPI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CjD-E9-9O0"/>
                                <exclude reference="mJs-fF-APW"/>
                                <exclude reference="shY-Q3-797"/>
                                <exclude reference="upG-VY-7sr"/>
                                <exclude reference="jKI-cE-0sr"/>
                                <exclude reference="yKU-mF-1cA"/>
                                <exclude reference="ytD-oz-AQO"/>
                                <exclude reference="AHm-Xg-fTS"/>
                                <exclude reference="rrD-Vr-XWC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OSg-fI-BFQ"/>
                                <include reference="yLD-Zs-fD8"/>
                                <include reference="TdQ-Me-vjG"/>
                                <include reference="xSc-9T-qPI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CjD-E9-9O0"/>
                                <include reference="mJs-fF-APW"/>
                                <include reference="shY-Q3-797"/>
                                <include reference="upG-VY-7sr"/>
                                <include reference="jKI-cE-0sr"/>
                                <include reference="yKU-mF-1cA"/>
                                <include reference="ytD-oz-AQO"/>
                                <include reference="AHm-Xg-fTS"/>
                                <include reference="rrD-Vr-XWC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="yLD-Zs-fD8" id="89q-Nb-YKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-Mr-klL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="1128"/>
        </scene>
        <!--Find a Group-->
        <scene sceneID="u2u-Qi-bTH">
            <objects>
                <viewController storyboardIdentifier="FindGroupViewController" title="Find a Group" id="sTl-bG-YUV" customClass="FindGroupViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iy9-Hs-s4H"/>
                        <viewControllerLayoutGuide type="bottom" id="eOn-TC-Amw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2w-aK-aDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Ul-Y5H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="164" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the group code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Sn-iEC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.037928314414009512" blue="0.5918068910256411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-zf-nf7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.35581697331091167" green="1" blue="0.27962728331702258" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wOq-zf-nf7" secondAttribute="leading" id="4IZ-V5-7dt"/>
                            <constraint firstItem="wOq-zf-nf7" firstAttribute="centerY" secondItem="O2w-aK-aDt" secondAttribute="centerY" id="Vs3-dr-Qgv"/>
                            <constraint firstItem="nP2-Sn-iEC" firstAttribute="top" secondItem="iy9-Hs-s4H" secondAttribute="bottom" constant="8" id="qIE-k7-W40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOq-zf-nf7" secondAttribute="trailing" id="r90-r4-RNc"/>
                            <constraint firstItem="nP2-Sn-iEC" firstAttribute="centerX" secondItem="O2w-aK-aDt" secondAttribute="centerX" id="wFf-cy-vDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Vg-Ul-Y5H"/>
                                <exclude reference="nP2-Sn-iEC"/>
                                <exclude reference="wOq-zf-nf7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4IZ-V5-7dt"/>
                                <exclude reference="Vs3-dr-Qgv"/>
                                <exclude reference="r90-r4-RNc"/>
                                <exclude reference="qIE-k7-W40"/>
                                <exclude reference="wFf-cy-vDY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Vg-Ul-Y5H"/>
                                <include reference="nP2-Sn-iEC"/>
                                <include reference="wOq-zf-nf7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4IZ-V5-7dt"/>
                                <include reference="Vs3-dr-Qgv"/>
                                <include reference="r90-r4-RNc"/>
                                <include reference="qIE-k7-W40"/>
                                <include reference="wFf-cy-vDY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupCode" destination="wOq-zf-nf7" id="urq-Tl-3xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGu-02-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1128"/>
        </scene>
        <!--How many?-->
        <scene sceneID="1IF-4s-tiN">
            <objects>
                <viewController storyboardIdentifier="LimitViewController" title="How many?" id="XA7-SQ-ixq" customClass="LimitViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajq-uY-ZER"/>
                        <viewControllerLayoutGuide type="bottom" id="jPr-vV-yY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yof-ks-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many options do you want?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-RY-tVA">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.98424340165128577" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-ah-wGb">
                                <rect key="frame" x="255" y="158" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-ai-waT">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2163885747" blue="0.22141455809999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YKF-ai-waT" firstAttribute="centerY" secondItem="Yof-ks-GgL" secondAttribute="centerY" id="8rf-j2-fut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKF-ai-waT" secondAttribute="trailing" id="H6q-9b-T7q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YKF-ai-waT" secondAttribute="leading" id="Iuf-pS-CdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnV-RY-tVA" secondAttribute="trailing" id="QUO-zH-1RM"/>
                            <constraint firstItem="tnV-RY-tVA" firstAttribute="top" secondItem="ajq-uY-ZER" secondAttribute="bottom" constant="8" id="RsM-Wp-8ux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tnV-RY-tVA" secondAttribute="leading" id="b03-i6-nat"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wab-ah-wGb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="limitTextField" destination="YKF-ai-waT" id="juV-u4-kLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI2-jN-g5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1128"/>
        </scene>
        <!--Options-->
        <scene sceneID="5Yl-rv-ndo">
            <objects>
                <collectionViewController title="Options" id="GBF-Z9-6ff" customClass="OptionsCollectionViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="laI-LJ-hu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.014327065498151017" green="0.096392017734141466" blue="0.68453525641025648" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3i9-0j-ekL">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="M8u-jX-oPV" customClass="OptionCollectionViewCell" customModule="Yelperizer" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-Y8-Jnx">
                                            <rect key="frame" x="22" y="31" width="46" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-2d-cez">
                                            <rect key="frame" x="27" y="67" width="36" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.55117796371269456" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1ZN-Y8-Jnx" firstAttribute="centerX" secondItem="M8u-jX-oPV" secondAttribute="centerX" id="PWq-LQ-GfO"/>
                                    <constraint firstItem="rVR-2d-cez" firstAttribute="centerX" secondItem="M8u-jX-oPV" secondAttribute="centerX" id="Pxj-X1-OiO"/>
                                    <constraint firstItem="1ZN-Y8-Jnx" firstAttribute="centerY" secondItem="M8u-jX-oPV" secondAttribute="centerY" id="ls0-mT-iKI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rVR-2d-cez" secondAttribute="bottom" id="yx1-Hm-FMB"/>
                                </constraints>
                                <connections>
                                    <outlet property="action" destination="rVR-2d-cez" id="3OU-u8-Eei"/>
                                    <outlet property="icon" destination="1ZN-Y8-Jnx" id="Si6-bB-gPd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GBF-Z9-6ff" id="fIp-40-RKy"/>
                            <outlet property="delegate" destination="GBF-Z9-6ff" id="oZi-fc-v5g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WUW-9i-mhc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blc-FD-D1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="413"/>
        </scene>
        <!--Where-->
        <scene sceneID="Emn-Tc-L2l">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Where" id="cRj-YU-Z3N" customClass="LocationViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb0-mU-iJy"/>
                        <viewControllerLayoutGuide type="bottom" id="LzW-GY-SdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXF-df-nWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-yE-cxn">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you wanna go?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-Q8-wTt">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.92293074866751745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BzJ-Q8-wTt" firstAttribute="top" secondItem="mb0-mU-iJy" secondAttribute="bottom" constant="8" id="2uV-zW-B8V"/>
                            <constraint firstItem="wMk-yE-cxn" firstAttribute="centerY" secondItem="CXF-df-nWD" secondAttribute="centerY" id="75g-LC-26V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMk-yE-cxn" secondAttribute="trailing" id="9Wj-Lh-ELq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BzJ-Q8-wTt" secondAttribute="leading" id="YdZ-w0-whY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzJ-Q8-wTt" secondAttribute="trailing" id="Zta-I1-s3U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMk-yE-cxn" secondAttribute="leading" id="zg6-pJ-dCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="wMk-yE-cxn" id="R5D-7T-c5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0O-6I-Hkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="413"/>
        </scene>
        <!--What-->
        <scene sceneID="VBn-2O-pga">
            <objects>
                <viewController storyboardIdentifier="SearchTermViewController" title="What" id="WdD-Pn-KRm" customClass="SearchTermViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiU-f6-MB0"/>
                        <viewControllerLayoutGuide type="bottom" id="e6q-NM-huz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwC-Sf-yHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-MM-Oaw">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you lookin' for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-0Z-ioJ">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.12642572561813392" green="0.002261303382403268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfj-0Z-ioJ" firstAttribute="top" secondItem="SiU-f6-MB0" secondAttribute="bottom" constant="8" id="8Wt-Ff-uNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Y6-MM-Oaw" secondAttribute="trailing" id="UFV-Ke-1ec"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cfj-0Z-ioJ" secondAttribute="leading" id="Wf6-kb-UDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfj-0Z-ioJ" secondAttribute="trailing" id="dOy-IB-e5c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Y6-MM-Oaw" secondAttribute="leading" id="ksR-by-DgX"/>
                            <constraint firstItem="6Y6-MM-Oaw" firstAttribute="centerY" secondItem="gwC-Sf-yHg" secondAttribute="centerY" id="nEG-yl-Lji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTermTextField" destination="6Y6-MM-Oaw" id="yFc-3w-wiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTQ-WR-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-288"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Wqq-1P-qgA">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="yuw-13-s9s" customClass="ResultsTableViewController" customModule="Yelperizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="7WI-3h-xUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="90" id="6Km-AX-BFQ" customClass="SearchResultCell" customModule="Yelperizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Km-AX-BFQ" id="flk-q2-INV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-AM-zvq">
                                            <rect key="frame" x="82" y="-20" width="236" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-K5-QP1">
                                                    <rect key="frame" x="20" y="20" width="196" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-Q5-WEl">
                                                    <rect key="frame" x="20" y="52" width="116" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20_0" translatesAutoresizingMaskIntoConstraints="NO" id="krw-4m-GQr">
                                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ratingImage1"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20_0" translatesAutoresizingMaskIntoConstraints="NO" id="cem-gy-Cze">
                                                            <rect key="frame" x="58" y="20" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ratingImage2"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20_0" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-lq-QBt">
                                                            <rect key="frame" x="96" y="20" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ratingImage3"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20_0" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-AG-iPg">
                                                            <rect key="frame" x="134" y="20" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ratingImage4"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20_0" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-ux-B26">
                                                            <rect key="frame" x="172" y="20" width="30" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ratingImage5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of the business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-3M-7iE">
                                                    <rect key="frame" x="20" y="82" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="og5-vk-m3G">
                                            <rect key="frame" x="250" y="-19" width="162" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-gv-Kdr">
                                                    <rect key="frame" x="87" y="20" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="J4x-3k-vyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-wc-FhL">
                                                    <rect key="frame" x="20" y="49" width="122" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66119791666666661" green="0.092999796216202274" blue="0.25886079848092858" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="bottom" axis="vertical"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp-logo-xsmall" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-hb-ois">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="7Jy-n4-5Vu"/>
                                                <constraint firstAttribute="height" constant="86" id="IhI-Nl-8C7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Jy-n4-5Vu"/>
                                                    <exclude reference="IhI-Nl-8C7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Jy-n4-5Vu"/>
                                                    <include reference="IhI-Nl-8C7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="og5-vk-m3G" secondAttribute="trailing" id="DW3-XH-4Nh"/>
                                        <constraint firstItem="wC8-AM-zvq" firstAttribute="top" secondItem="flk-q2-INV" secondAttribute="topMargin" constant="-7" id="EtP-Ue-qZI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="og5-vk-m3G" secondAttribute="bottom" constant="7" id="OKU-aC-NXk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EBo-hb-ois" secondAttribute="leading" id="TLG-o0-u5S"/>
                                        <constraint firstItem="wC8-AM-zvq" firstAttribute="leading" secondItem="EBo-hb-ois" secondAttribute="trailing" constant="8" id="aWq-3X-gmZ"/>
                                        <constraint firstItem="EBo-hb-ois" firstAttribute="top" secondItem="flk-q2-INV" secondAttribute="top" id="e27-zW-a9y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EBo-hb-ois"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="TLG-o0-u5S"/>
                                            <exclude reference="e27-zW-a9y"/>
                                            <exclude reference="EtP-Ue-qZI"/>
                                            <exclude reference="aWq-3X-gmZ"/>
                                            <exclude reference="DW3-XH-4Nh"/>
                                            <exclude reference="OKU-aC-NXk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EBo-hb-ois"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="TLG-o0-u5S"/>
                                            <include reference="e27-zW-a9y"/>
                                            <include reference="EtP-Ue-qZI"/>
                                            <include reference="aWq-3X-gmZ"/>
                                            <include reference="DW3-XH-4Nh"/>
                                            <include reference="OKU-aC-NXk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="Ara-3M-7iE" id="0uu-jO-ZFy"/>
                                    <outlet property="name" destination="pCl-K5-QP1" id="sw7-tv-N7O"/>
                                    <outlet property="price" destination="yec-gv-Kdr" id="YmI-Ej-958"/>
                                    <outlet property="ratingImage1" destination="krw-4m-GQr" id="phg-nK-AoV"/>
                                    <outlet property="ratingImage2" destination="cem-gy-Cze" id="oqm-6f-ndR"/>
                                    <outlet property="ratingImage3" destination="nWW-lq-QBt" id="n46-gH-aDf"/>
                                    <outlet property="ratingImage4" destination="Jv2-AG-iPg" id="LAD-AV-IA7"/>
                                    <outlet property="ratingImage5" destination="rDT-ux-B26" id="z0c-FQ-5yV"/>
                                    <outlet property="thumbnail" destination="EBo-hb-ois" id="kI0-l8-xDE"/>
                                    <outlet property="votes" destination="bpv-wc-FhL" id="GoT-fp-x80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuw-13-s9s" id="WkO-xQ-zxr"/>
                            <outlet property="delegate" destination="yuw-13-s9s" id="Kvq-6F-ONP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1jb-iq-j0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV1-Xw-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5" y="412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tg2-Zh-SHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clc-vy-nDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8g-QB-aVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBF-Z9-6ff" kind="relationship" relationship="rootViewController" id="oUw-HK-kPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87j-KM-eOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="413"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="AFW-ax-Sdd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="z2S-Gf-qha" userLabel="SignInViewController" customClass="SignInViewController" customModule="Yelperizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmd-sQ-4Am"/>
                        <viewControllerLayoutGuide type="bottom" id="a2B-LN-Agh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cld-R5-mLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-He-uXD">
                                <rect key="frame" x="200" y="334" width="200" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AHm-JY-Mfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN TO GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="z2S-Gf-qha" eventType="touchUpInside" id="cfZ-l8-g0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelperizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-cC-R0F">
                                <rect key="frame" x="200" y="170" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-YE-ypu">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-zg-fHn">
                                <rect key="frame" x="243" y="370" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="z2S-Gf-qha" eventType="touchUpInside" id="WJd-5p-p9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-cP-hja">
                                <rect key="frame" x="247" y="408" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="z2S-Gf-qha" eventType="touchUpInside" id="35b-hN-YHZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-mZ-0qR">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tXC-He-uXD" firstAttribute="leading" secondItem="zyh-YE-ypu" secondAttribute="leading" id="Cw5-x6-gRg"/>
                            <constraint firstItem="iM3-mZ-0qR" firstAttribute="leading" secondItem="zyh-YE-ypu" secondAttribute="leading" id="G1j-l7-5vf"/>
                            <constraint firstItem="tXC-He-uXD" firstAttribute="top" secondItem="zyh-YE-ypu" secondAttribute="bottom" constant="19" id="JAc-MI-Xxb"/>
                            <constraint firstItem="zyh-YE-ypu" firstAttribute="centerY" secondItem="Cld-R5-mLP" secondAttribute="centerY" id="NP7-Cq-jDA"/>
                            <constraint firstItem="C0i-cP-hja" firstAttribute="centerX" secondItem="f6N-zg-fHn" secondAttribute="centerX" id="Rr5-Lb-QRT"/>
                            <constraint firstItem="C0i-cP-hja" firstAttribute="top" secondItem="f6N-zg-fHn" secondAttribute="bottom" constant="8" symbolic="YES" id="flW-0x-Rws"/>
                            <constraint firstItem="f6N-zg-fHn" firstAttribute="centerX" secondItem="Cld-R5-mLP" secondAttribute="centerX" id="h4P-vg-iCi"/>
                            <constraint firstItem="f6N-zg-fHn" firstAttribute="centerX" secondItem="tXC-He-uXD" secondAttribute="centerX" id="hKr-WZ-0oi"/>
                            <constraint firstItem="QTF-cC-R0F" firstAttribute="leading" secondItem="iM3-mZ-0qR" secondAttribute="leading" id="noy-2J-xeF"/>
                            <constraint firstItem="iM3-mZ-0qR" firstAttribute="trailing" secondItem="zyh-YE-ypu" secondAttribute="trailing" id="oYk-6r-wuA"/>
                            <constraint firstItem="QTF-cC-R0F" firstAttribute="trailing" secondItem="iM3-mZ-0qR" secondAttribute="trailing" id="r9B-9q-Vw7"/>
                            <constraint firstItem="zyh-YE-ypu" firstAttribute="top" secondItem="iM3-mZ-0qR" secondAttribute="bottom" constant="8" symbolic="YES" id="tEW-cb-xPf"/>
                            <constraint firstItem="tXC-He-uXD" firstAttribute="trailing" secondItem="zyh-YE-ypu" secondAttribute="trailing" id="tf9-Rc-q2P"/>
                            <constraint firstItem="f6N-zg-fHn" firstAttribute="top" secondItem="tXC-He-uXD" secondAttribute="bottom" constant="8" symbolic="YES" id="uib-Pi-8Y9"/>
                            <constraint firstItem="iM3-mZ-0qR" firstAttribute="top" secondItem="QTF-cC-R0F" secondAttribute="bottom" constant="41" id="zIk-1M-TNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iM3-mZ-0qR" id="QiU-ah-QfA"/>
                        <outlet property="passwordField" destination="zyh-YE-ypu" id="0aS-6a-Kxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-pc-cmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="20x20_0" width="20" height="20"/>
        <image name="yelp-logo-xsmall" width="44" height="24"/>
    </resources>
</document>
